@font-face {
  font-family: "disticons";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/glyphicons-halflings-regular.eot");
  src: url("../fonts/glyphicons-halflings-regular.eot") format("embedded-opentype"),
  url("../fonts/glyphicons-halflings-regular.woff") format("woff"),
  url("../fonts/glyphicons-halflings-regular.ttf") format("truetype"),
  url("../fonts/glyphicons-halflings-regular.svg#ghosticons") format("svg");
}
[data-icon]:before {
  content: attr(data-icon);
  text-transform: none !important;
  font-family: "disticons" !important;
  line-height: 1;
  font-weight: normal !important;
  font-style: normal !important;
  -webkit-font-feature-settings: normal;
  font-feature-settings: normal;
  font-variant: normal !important;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "disticons", "Open Sans", sans-serif;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  text-decoration: none !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
  content: "\f605";
}