html, body {
  position: relative;
  height: 100%;
}
.main-header{
  .cover-header{
    position: absolute;
    z-index: 3;
    height:10rem;
    width:100%;
    background: -webkit-linear-gradient(to bottom, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.2) 30%, transparent 100%); /* Safari 5.1 - 6 */
    background: -o-linear-gradient(to bottom, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.2) 30%, transparent 100%); /* Opera 11.1 - 12*/
    background: -moz-linear-gradient(to bottom, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.2) 30%, transparent 100%); /* Firefox 3.6 - 15*/
    background: linear-gradient(to bottom, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.2) 30%, transparent 100%); /* 标准的语法 */
  }
  &:before{
    content: '';
    display: block;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100vh;
    background: transparent url("/images/bg01.jpg") no-repeat center center;
    -webkit-background-size:cover;
    background-size:cover;
  }
  .scroll-nav{
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    z-index: 1030;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
  }
  .fixed-nav{
    position: fixed;
    background-color: rgba(0,0,0,.8);
  }
  .toDown-nav{
    top: -90px;
  }
  .toUp-nav{
    top: 0;
    z-index: 9999;
  }
  .header-content{
    position: relative;
    z-index: 5;
    display: block;
    font-size:1.4rem;
    width: 100%;
    height: 100vh;
    margin-bottom: 5rem;
    text-align: center;
    background-color: rgba(0,0,0,.3);
    overflow: hidden;
    .scroll-down {
      display: block;
      position: absolute;
      z-index: 100;
      bottom: 45px;
      left: 50%;
      margin-left: -16px;
      width: 34px;
      height: 34px;
      text-align: center;
      text-decoration: none;
      color: rgba(255,255,255,0.8);
      -webkit-animation: bounce 4s 2s infinite;
      -o-animation:bounce 4s 2s infinite;
      animation: bounce 4s 2s infinite;
    }

  }
}
.main-container{
  flex: 1 0 auto;
  height:1000px;
}

.swiper-container {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}