.navbar{
  -webkit-border-radius:0;
  -moz-border-radius:0;
  border-radius:0;
}
.navbar-default{
  font-size:1.4rem;
  background-color: rgba(247,247,247,.8);
  -webkit-box-shadow:  0 2px 6px rgba(0,0,0,.1);
  -moz-box-shadow:  0 2px 6px rgba(0,0,0,.1);
  box-shadow:  0 2px 6px rgba(0,0,0,.1);
}