@whiteBg: #f7f7f7;
@blackBg: #27313C;
@txtColor: #666;
@txtWhite: #eee;
@txtFocus: #fff;

@icon-font-path:          "../fonts/";
@icon-font-name:          "fontawesome-webfont";
@icon-font-svg-id:        "fontawesomeregular";

@font-face {
  font-family: 'FontAwesome';
  src: url('@{icon-font-path}@{icon-font-name}.eot?v=3.2.1');
  src: url('@{icon-font-path}@{icon-font-name}.eot?#iefix&v=3.2.1') format('embedded-opentype'), url('@{icon-font-path}@{icon-font-name}.woff?v=3.2.1') format('woff'), url('@{icon-font-path}@{icon-font-name}.ttf?v=3.2.1') format('truetype'), url('@{icon-font-path}@{icon-font-name}.svg#@{icon-font-svg-id}?v=3.2.1') format('svg');
  font-weight: normal;
  font-style: normal;
}

@-webkit-keyframes bounce {
  0%, 10%, 25%, 40%, 50% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  20% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  30% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  60% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}